This report is a quick and dirty manual export of the ipython notebooks in the
results folder (../../results/2017-04-26/). Refer there for any implementation
details. None of the figures have been stored in the git repository here.
