
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Report}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    


 \author{Noah D. Brenowitz and Andrew J. Majda}
 \date{April 6, 2017}
 \title{Multiscale decomposition performance on Walker and Homogeneous SST simulations}
 \usepackage{siunitx}


    \begin{document}
    
    
    \maketitle
    
    

    \section{Summary and Conclusions}\label{summary-and-conclusions}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Automatic approaches to multiscale decomposition are effective for the
  Homogeneous SST simulations, but not for the Walker cell simulations.
\item
  The vertical velocity is very strong on synoptic scales in the Walker
  circulation simulation. This is because the planetary-scale circulatin
  has a very narrow ascent region and a very large descent region. This
  implies that the ansatz used by the IMMD model is violated in the 2D
  Walker cell simulation without rotation.
\item
  Using any of the proposed definitions of the multiscale decomposition
  the planetary-scale temporal anomalies are very small in both the
  Walker cell and homogeneous SST setups.
\item
  Wave-frame averaging methods can also be used to verify the MESD and
  IMMD models. If the waves are quasi-steady then the temporal average
  is given simply in terms of the spatial derivative of the wave-frame
  average.
\item
  I am currently running simulations with weak (latitude = 1.31N)
\end{enumerate}

\clearpage

    \section{Multiscale averaging
methods}\label{multiscale-averaging-methods}

The objective is to decompose an input field into mesoscale, synoptic,
and planetary scale patterns. This can be done in an interative fashion
by first taking a meso-scale spatiotemporal average, followed by the
larger scale averaging operations. Each averaging operation yields an
averaged field and a perturbation field as shown in the graph below.




    Unlike the IMMD model, the MESD model does not place emphasis on the
larger spatial scale anomalies from the temporal mean, so the synoptic
spatial and temporal averaging can be performed together. This procedure
decomposes the input data in four fields:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \begin{enumerate}
  \def\labelenumii{(\Alph{enumii})}
  \setcounter{enumii}{12}
  \tightlist
  \item
    Residual from synoptic scale average (\(x\) and \(t\))
  \end{enumerate}
\item
  \begin{enumerate}
  \def\labelenumii{(\Alph{enumii})}
  \setcounter{enumii}{18}
  \tightlist
  \item
    Residual from planetary scale \(x\) average, and previous.
  \end{enumerate}
\item
  \begin{enumerate}
  \def\labelenumii{(\Alph{enumii})}
  \setcounter{enumii}{15}
  \tightlist
  \item
    Residual from planetary scale \(t\) average, and previous.
  \end{enumerate}
\item
  (PB) Planetary scale X and T average.
\end{enumerate}

This is a simple and attractive procedure for multiscale decomposition,
and it performs well for the homogeneous SST case, as will seen below.
Unfortunately, it does not work well for the Walker cell simulation.

    \subsection{Walker circulation}\label{walker-circulation}

\subsubsection{SVD based decomposition}\label{svd-based-decomposition}

In the past report, I introduced a SVD based averaging procedure as an
adaptive way to identify the planetary scale spatial patterns. Here, I
show the results of the multiscale decomposition where P is obtained by
the EOF approach, and the other averages are implemented using splines.
It turns out that is not a suitable average for a variety of reasons. As
can be seen here, the decomposition does a good job separating the
scales for the horizontal velocity.


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Report_files/Report_8_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Unfortunately, it does not work very well for the vertical velocity
\(w\), as can be seen here:


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Report_files/Report_10_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    The SVD based averaging does not work well for \(H\) or \(W\) because
the variability in these fields is dominated by synoptic scale waves in
the center of the domain. Another problem with the SVD based averaging,
is that different averaging operators are used for the different fields.
Therefore, eddy flux quantities are not well defined with the SVD
average. The best way around this is probably to use the SVDs to help
choose the best knot locations for the splines.

    \subsubsection{Adapative spline based planetary
average}\label{adapative-spline-based-planetary-average}

    In the past report, the knots (discontinuities) used for the spline
basis were equally spaced, which was a problem because the spatial
scales of the Walker circulation are smaller in the center of the
domain. In this section, we try to ameliorate this problem, and the
issues with the EOF approach by judiciously increasing the knots in the
center of the domain. Specifically, we let the knots be given by
\(t = \{0, .25, .375, .4375, .5, .5625, .625, .75, 1\}\). The spacing of
these knots is highest in the center and increases towards the
boundaries.

We evaluate the performance of this spline basis by seeing how well it
can capture the mean circulation at the height indivated by the
horizontal line in the plot below.


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Report_files/Report_14_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    As can be seen below, this set of knots is able to capture the
circulation very well.


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Report_files/Report_16_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    How does this perform as a planetary scale average for other fields?



    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Report_files/Report_19_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Report_files/Report_20_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    This techinque appears to give similar results to the EOF technique.

    \subsubsection{Wave-frame averaging}\label{wave-frame-averaging}

The the above automatic averaging approaches are relatively unsuccesful
because the scales are not actually well separated in the Walker cell
simulations. Both the EOF and spline based averaging procedures are
senstive to the number of EOFs and/or the bandwidths of the spline
basis.

The automatic decompositions fails on the Walker circulation
simulations, so the alternative approach is manually identify waves of
different scales in the simulation. Once a representative mesoscale and
synoptic scale waves have been identified, the wave-frame average
defines a suitable spatio-temporal average, which can be used to verify
the IMMD equations. The coordinates in frame which is moving with a
velocity of \(c\) are defined by
\[ \tilde{x} = x -c t -\text{ and } \tilde{t} = t .\] Therefore, the
chain rule gives
\[\partial_t = \partial_{\tilde{t}} - c \cdot \partial_{\tilde{x}},\]
which can be used in the multiscale equations. If the wave is
quasi-stationary, the wave-frame time-derivative, which is not an easily
computed value, vanishes to that
\(\partial_t = -c \cdot \partial_{\tilde{x}}.\) This formula can be
computed easily by taking spatial derivatives of the wave-frame average.


    In the section, I plot some wave averages for the strong propagating
disturbances in the center of the domain. The plot below shows the
overall variablity of the horizontal winds in the Walker cell
simulation.


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Report_files/Report_25_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    The following plot zooms in on one of these large waves.


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Report_files/Report_27_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    From these plots it is clear that the wave is not just a perturbation to
a large-scale climatology, but is rather a wholesale shifting of the
planetary scale wind patterns. Moreover, the convergence due to this
disturbance is concentrated in a very narrow cross section as can be
seen by plotting the wave-frame vertical velocity. The ascent region in
the climatolgy appears wider than it actually is because that plot
averages over the entire propagation length of these waves.


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Report_files/Report_29_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    This analysis of the variability of the Walker cell simulation indicates
that the IMMD framework is not well suited to the analysis of two
dimensional and rotation free simulations forced by large oceanic
temperature gradients. This is for two reasons:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  The IMMD ansatz requires that \(W= O(\epsilon)\) on planetary and
  synoptic scales, which is clearly not the case here.
\item
  The scales of motion are drastically different inside and outside the
  warm-pool in this simulation. The "planetary" circulation actually
  consists of a mesoscale (and propagating) region of ascent and
  large-scale descent region.
\end{enumerate}

    \subsection{Homogeneous SST}\label{homogeneous-sst}

For the case with homogeneous SST, a spline-based decomposition works
well, as can be seen in the output below.



    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Report_files/Report_33_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    From the left to the right, these plots are correspond to the M, S, P,
PB fields defined in the list above. The planetary-scale averages (PB)
show a strong westward propagating disturbance which increases in
amplitude, and the synoptic scale residuals (S) mainly consist of
eastward propagating waves.

    \section{Simulations with weak
rotation}\label{simulations-with-weak-rotation}

    The coriolis force is given by \(f = 2 \Omega \sin(\theta)\), where
\(\theta\) is the latitude. This quantity has units time, so plotting
the time scale associated with rotation is helpful. The latitude where
the rotational time scale satisfies \(f = \epsilon / T_E\) is
\(\theta = \SI{1.31}{\deg N}\).


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Report_files/Report_37_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    At this latitude, the coriolis force is \(O(\epsilon)\), and the first
order constraint that \(\tilde{f} U(X,T) = -P_Y = 0\) in the IMMD model
is no longer required. This contraint is the reasons we saw such strong
meridional winds in the Walker circulation experiments at 6N and 10N. In
fact, as can be seen in the plot above, the strength of the rotation is
very similar between 6N and 10N.


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
