% this style was created by Philippe Dreuw and Thomas Deselaers
\ProvidesPackage{beamerthemeDreuw} 

% NYU Colors
\RequirePackage{color}
\definecolor{nyu}{HTML}{530785}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{tangocolors}
\RequirePackage[absolute, overlay]{textpos}
\selectcolormodel{rgb}
\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamercolor{frametitle}{bg=nyu,fg=white}
\setbeamercolor{headline}{fg=nyu,bg=nyu}
\setbeamercolor{footline}{fg=tabutter,bg=nyu}
\setbeamerfont{footline}{size=\normalsize}
\setbeamercolor{separation line}{bg=white}
\setbeamercolor{title in headline}{fg=white}
\setbeamercolor{author in headline}{fg=white}
\setbeamercolor{institute in headline}{fg=white}

% \setbeamercolor{framesubtitle}{fg=ta3orange}
\setbeamercolor{author in head/foot}{fg=white,bg=nyu}
\setbeamercolor{title in head/foot}{fg=ta2orange}
\setbeamercolor{lower separation line head}{bg=nyu}


\setbeamercolor*{normal text}{fg=tachameleon}
\setbeamercolor*{block body}{bg=white,fg=black}
\setbeamercolor*{block title}{fg=white,bg=nyu}
\setbeamerfont{block title}{size=\Large,series=\bfseries}
\setbeamercolor{upper separation line head}{fg=ta2orange}

\setbeamercolor*{example body}{fg=ta3aluminium,bg=black}
\setbeamercolor*{example text}{fg=ta3aluminium,bg=black}
\setbeamercolor*{example title}{bg=taorange,fg=ta2gray}

\setbeamercolor{alerted text}{fg=ta3gray}

%\setbeamercolor{example text}{fg=taorange}
\setbeamercolor{structure}{fg=ta3skyblue}

\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block begin}{
  \vskip.75ex
  \begin{beamercolorbox}[rounded=true,shadow=true,leftskip=1cm,colsep*=.75ex]{block title}%
    \usebeamerfont*{block title}\insertblocktitle
  \end{beamercolorbox}%
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[rounded=true,shadow=false,colsep*=.75ex,sep=.75ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
  }
  \setbeamertemplate{block end}{
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{  
  \leavevmode

  \begin{beamercolorbox}[wd=\paperwidth]{headline}
    \begin{columns}[c]
      % \begin{column}{.03\paperwidth}
      % \end{column}
      % % \begin{column}{.07\paperwidth}
      % %   \begin{center}
      % %     %\includegraphics[width=.6\linewidth]{logos/i6-hks44}
      % %   \end{center}
      % %   \vskip1ex
      % % \end{column}
      \begin{column}{.05\paperwidth}
      \end{column}
      \begin{column}{.70\paperwidth}
        \vskip4ex
        \raggedright
        % \centering
        \usebeamercolor{title in headline}{\color{fg}\textbf{\Huge{\inserttitle}}\\[3ex]}
        \usebeamercolor{author in headline}{\color{fg}\Large{\insertauthor}\\[1ex]}
        \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[1ex]}     
        \vspace{1em}
      \end{column}
      \begin{column}{.25\paperwidth}
        \vfill
          % \includegraphics[height=10em]{{nyu_short_white}.eps}
        \vfill
      \end{column}
    \end{columns}
  \end{beamercolorbox}

  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
}

%  \setbeamertemplate{headline}{  
%    \leavevmode
%    \begin{beamercolorbox}[sep=0.5cm,wd=.8\paperwidth]{headline}
%      \usebeamercolor{title in headline}{\raggedleft\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
%      \usebeamercolor{author in headline}{\raggedleft\color{fg}\large{\insertauthor}\\[1ex]}
%      \usebeamercolor{institute in headline}{\raggedleft\color{fg}\large{\insertinstitute}\\[1ex]}     
%    \end{beamercolorbox}%
%    \begin{beamercolorbox}[wd=.2\paperwidth]{logo in headline}
%      \centering
%      \LARGE{LOGO}
%    \end{beamercolorbox}  


%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
  
   \leavevmode%
  \begin{beamercolorbox}[ht=2em,leftskip=1cm,rightskip=1.5cm]{author in head/foot}%
    \hfill
    Email:  \texttt{noah@cims.nyu.edu} \hspace{2em}
    Github: \texttt{nbren12}\hspace{2em}
    Web: \texttt{nbren12.github.io}\hspace{2em}
    Phone: (206) 795-1890
    
    % \texttt{http://www-i6.informatik.rwth-aachen.de}
    % \hfill
    % \texttt{\{dreuw,deselaers\}@cs.rwth-aachen.de}
    \vskip.5em
  \end{beamercolorbox}
  \vskip0pt%
  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
    % \rule{0pt}{2pt}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Display a grid to help align images ... and it looks nice with this color scheme
%\beamertemplategridbackground[1cm]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "poster"
%%% End: 
